<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-12-11 23:44:01 by Eclipse SUMO sumo Version 1.21.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="4%20lane%20final%20project.net.xml"/>
        <route-files value="4%20lane%20final%20project.rou.xml"/>
        <additional-files value="4%20lane%20final%20project.add.xml"/>
    </input>

</sumoConfiguration>
